spring.datasource.url=jdbc:mysql://localhost:3306/blurbbox
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=root
=======
spring.datasource.password=rootroot
>>>>>>> eccfadf2754f88ac1d1ca7427309c1218e8e1ba0
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
logging.level.web=DEBUG
